.archive-list{
  padding-bottom: 2rem;

  font-size: 1.4rem;
  line-height: 1.8;
}

.archive-title{
  margin-top: 2.4rem;

  font-size: 2.4rem;
  color: #262626;
  a{
    color: #262626;
  }
  &:first-child{
    margin: 0;
  }
}

/* archive item
  ========================================================================== */
.archive-item{
  display: flex;
  color: #434343;
}
.archive-item__date{
  margin-right: 1.2em;
  min-width: 6.8rem;
  text-align-last: justify;
}

.topic-card__content .archive-item__date{
  width: 122px;
}

@media screen and (max-width: 815px) {
  .archive-item__date{
    display: none;
  }
}
