.article-list{
  & > li{
    list-style: none;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    border-bottom: 1px dashed #f0f0f0;
    &:last-child{
      margin-bottom: 2rem;
      border-bottom-color: transparent;
    }

    // ul, ol in article
    ul, ol{
      padding-left: 1.4em;
    }
  }

  .title{
    margin-top: 0;
    font-size: 2.4rem;
    font-weight: normal;
    color: #262626;
    display: inline-block;

    small{
      font-size: 1.2rem;
      color: rgba(0, 0, 0, .3);
    }
  }

}

.excerpt{
  font-size: 16px;
  color: #595959;
  line-height: 1.8;

  strong, b{
    font-weight: normal;
  }

  em{
    font-style: normal;
  }

  h1, h2, h3, h4, h5, h6{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-weight: normal;
    font-size: 1.4rem;
    line-height: 1.286;
    color: rgba(0, 0, 0, .5);
  }

  p{
    margin-bottom: 4px;
  }

  blockquote{
    color: #4c4948;
  }
}

.article-footer{
  font-size: 1.4rem;
}

.tag{
  color: #b4b4b4;
  &:hover{
    color:#787878;
  }
}
