.category-list{
  list-style: none;
  padding-left: 0 !important;

  > li{
    padding-bottom: 1rem;
    margin-right: 3rem;
    display: inline-block;
  }
}

.category-list-link{
  margin-right: 4px;

  color: #434343;
  font-size: 1.6rem;
}

.category-list-count{
  font-size: 1.4rem;
  color: #8c8c8c;
}