.hljs {
  padding: 16px;
  background: #f6f8fa;
  margin: 0;
  font-size: 85%;
  border-radius: 3px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
}
.hljs-doctag, .hljs-keyword, .hljs-formula {
  color: #d73a49;
}

.hljs-string {
  color: #032f62;
}

.hljs-attr, .hljs-variable, .hljs-template-variable, .hljs-type, .hljs-selector-class, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-number {
  color: #005cc5;
}