/* home page
  ========================================================================== */
.page--article-list{
  padding-top: 4rem;
  width: 100%;
  background: #fff;
}

/* article page
  ========================================================================== */
.page--article{
  min-height: calc(~"100vh - 100px");
  padding-top: 2rem;
  padding-bottom: 4rem;

  // background: #FCF5F0;
  overflow: hidden;  // bfc

  > .container{
    background: #fff;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    box-shadow: 0 .6rem 1.4rem -.4rem rgba(5,3,3,0.4);
  }
  @media screen and (max-width: 815px) {
    > .container{
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

/* archive page
  ========================================================================== */
.page--archive{
  padding-top: 2.4rem;
  min-height: calc(~"100vh - 100px");
}
